{
  "ConnectionStrings": {
    "HangfireSqlPg": "User ID = postgres; Password = dmitr; Server = localhost; Port = 5433; Integrated Security = true; Pooling = true; Database = hangfire_test_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
