{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres; Password = dmitr; Server = localhost; Port = 5433; Database = EfCoreAdvanced_Test; Pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database" : "Information"
    }
  },
  "AllowedHosts": "*"
}
